.contact-container{
	grid-column: 2/4;
	display: grid;
	grid-template-columns: 1fr 1fr;
	transition: all 0.5s;
}

.contact-container .form-container{
	background-color: rgb(77,82,77);
	padding:0 1rem;
	grid-column: 2/3;
}

.contact-container .container-title{
	color: white;
	justify-self: stretch;
	grid-column: 1/3;
	display: flex;
}

.contact-container .container-title > div {
	width: 100%;
	display:flex;
	justify-content: center;
	align-items: center;
}

.contact-container .container-title div::after,
.contact-container .container-whoweare ::after{
	background-color: #dfc13f;
	margin-top: 4rem
}

.contact-container .container-whoweare{
	grid-column: 1/2;
	grid-row: 1/2;
	color: rgb(77,82,77);
}

.contact-container .info-container{
	display: flex;
	gap:1rem;
	grid-column: 1/2;
	padding-right: 1rem;
	grid-row: 2/3;
}

.contact-container .image-container{
	justify-self: start;
	align-self: start;
	display: flex;
}

.contact-container .image-container img{
	width:100%;
}

.contact-container .address-container{
	min-height: 400px;
	background: black;
}

.contact-container .team-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0 1rem;
	align-content: center;
}

.contact-container h2{
	margin-top:1rem;
	margin-bottom:0 ;
}

.contact-container .team-container h3{
	margin:0.2rem 0;
	text-decoration: underline;
	font-weight: 100;
	font-size: 1rem;
}

.contact-container .team-container h4{
	margin:0.1rem 0;
}

.contact-container .team-container .member-container{
	background-color: rgb(77,82,77);
	display: grid;
	grid-template-columns: 1fr;
}

.contact-container .description-container{
	display: flex;
	justify-content:space-between;
	align-items: center;
}

.contact-container a.member-container{
	color:white;
	text-decoration: unset;
	font-weight: 100;
	cursor: pointer;
}

.contact-container .title-container{
	padding: 0.5rem 0.5rem 0.5rem 1rem;
}

.contact-container .link-container{
	transition: all 0.3s ease;
	background-color: #dfc13f;
	padding: 0.3rem 1rem;
	display: flex;
	align-items: center;
	transform: scale(1.05);
}

.contact-container .link-container > div{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	transition: all 0.5s ease;
	width:100px;
}

.contact-container a.member-container:hover .link-container{
	transform: scale(1.1);
}

.contact-container i{
	transition: all 0.5s ease;
	padding-top: 0;
}

@media (min-width: 1280px){
	.contact-container .content {
		max-width: 1500px;
	}
}

@media (max-width: 991.98px){
	.contact-container .wrapper{
		background: white;
	}

    .contact-container .content{
      grid-template-columns: 1fr;
		padding: 0 1rem;
    }

    .contact-container .form-container{
      	grid-column: 1/2;
		padding: 1rem;
    }

	.contact-container .info-container{
		grid-column: 1/2;
		margin-top: 0;
		padding: 1rem;
	}

	.contact-container .container-title{
		grid-column: 1/2;
		background: rgb(77,82,77);
	}

	.contact-container .team-container h3{
		font-size: 1rem;
	}

	.contact-container .team-container h4{
		font-size: 0.8rem;
	}

	.contact-container .team-container span{
		font-size: 0.8rem;
	}
}

@media (max-width: 575.98px){
  .contact-container .form-container{
  		padding:2rem;
  }

	.contact-container .team-container{
		grid-template-columns: 1fr;
		gap: 1rem 0;
	}
}
